* {
  box-sizing: border-box;
  margin:0;
}

html {
  margin: 0;
  padding: 0;
}


body {
  height: 100vh;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 200px;
  background-color: #f7f7f7;
  overflow: hidden;
}

p {
  margin-top: 0;
  margin-bottom:10px;
}

::selection {
  background: #e1ff00;
}

.header {
  height: 100px;
}

.logo {
  transform-origin: top left;
  transform: scale(1.25);
  width: 100px;
  top: 30px;
  left: 30px;
  fill: #434C4A;
  
}

.logo:hover {
  fill: #e1ff00;
  transform-origin: top left;
  /* transform: skew(-10deg) scale(1.25) translateX(15px); */
}

.image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
}

.image:hover {
  background-color: transparent;
  color: #e1ff00;
}

a {
  color: #434C4A;
  font-style: normal;
  font-size: 18px;
  font-family: 'Work Sans Regular', sans-serif;
  text-decoration: none;
}

a:hover {
  color: #e1ff00;
}

a:active {
  color: #e1ff00;
}

a:visited {
  color: #434C4A;
}

a:visited:hover{
  color: #e1ff00;
}

.projects-toggle{
  color: #434C4A;
  font-style: normal;
  font-size: 18px;
  background-color:transparent;
  border: 0px;
  padding: 0px;
  font-family: 'Work Sans Regular', sans-serif;
  text-decoration: none;
}

.projects-toggle:hover {
  color: #e1ff00;
  cursor: pointer;
}

.current-link {
  color: #434C4A;
}

.text-link-lower {
  margin-left: 30px;
  margin-bottom: 30px;
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  font-size: 18px;
  font-family: 'Work Sans Regular', sans-serif;
  color: #434C4A;
}

.text-description {
  right: auto;
  width: auto;
  max-width: 500px;
  margin: 0px 20px 50px 0px;
  float: left;
  font-family: 'Work Sans Regular', sans-serif;
  color: #434C4A;
  font-size:18px;
  line-height: 22px;
  text-align: left;
}

.projects {
  position: fixed;
  z-index: 10;
  bottom: 50px;
  left: 30px;
  overflow: hidden;
  height: 0px;
  color: #434C4A;
  font-size: 18px;
  transition: height 0.3s ease;
  letter-spacing:1px;
}

.about_upper {
  z-index: 2;
  margin-left: 30px;
  margin-bottom: 30px;
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  font-size: 52px;
  font-family: 'Work Sans Regular', sans-serif;
  text-align: right;
  color: #434C4A;
}

.div-flex {
  overflow: hidden;
  width: auto;
  height: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
  flex-grow: 1;
}

.div-left {
  position: relative;
  height: 70%;
  margin-right: 30px;
  margin-bottom: 60px;
  max-width: 400px;
  justify-content: left;
  z-index: 4;
  overflow: hidden;
  font-family: 'Work Sans Regular', sans-serif;
  color: #434C4A;
  font-size: 20px;
  line-height: 24px;
  justify-content: top;
}

.div-right {
  width: 100%;
  min-width: 100px;
  min-height: 100px;
  height: 100%;
  max-width: 1200px;
  overflow: hidden;
  justify-content: center;
}

.div-test {
  bottom: 0%;
  height: 100%;
  width: 100%;
  right: 0%;
  z-index: 5;
}

.navigation{
  position:absolute;
  left:450px;
  width:80px;
  top:85px;
  height:30px;
  color:#434C4A;
  fill: #434C4A;
}


.swiper {
  height: 1000px;
  
}

.swiper-slide {
  justify-content: center;
  object-fit: fill;
}

.swiper-button-prev {
  color:#434C4A;
  transform: scale(0.5);
}

.swiper-button-next {
  color:#434C4A;
  /* background-image: url(pres/Arrow-left.svg); */
  transform: translate(0,-10px);
  transform: scale(0.5);
  
}

.swiper-button-next:hover{
  color:#e1ff00;
}

.swiper-button-next::after, .swiper-button-prev::after {
  height:30px;
  width: 30px;
  content: "";
  color:#434C4A;
}

.swiper-button-next::after:hover, .swiper-button-prev::after:hover {
  color:#e1ff00;
}


@media screen and (orientation:portrait) {
  .div-flex {
    flex-direction: column;
  }

  .swiper {
    width: 100%;
  }

  .div-left {
    width: 100%;
    max-width: 500px;
    font-size: 18px;
    line-height: 22px;
    height: fit-content;
    padding-bottom:50px;

  }

  .navigation{
    left:15px;
    width:80px;
    top:310px;
    height:30px;
    color:#434C4A;
    fill: #434C4A;
  }

  .div-right {
    height: 100%;
  }

}

@media screen and (max-height: 1000px) {
  .div-left {
    font-size: 18px;
    line-height: 22px;
    height: fit-content;

  }
}