<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Studio SIJA - dizains un arhitektūra">
    <meta name="keywords"
        content="architecture, design, furniture, housing, māja, dizains, arhitektūra, ēka, projektēšana">
    <meta name="author" content="Artūrs Tols">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio SIJA</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
    <div class="header">
        <a href="main.html">
            <svg class="logo">
                <path class="cls-1"
                    d="M.5,23.72H4.85c-1.26,4.44.74,6.76,4.9,6.76a7.5,7.5,0,0,0,7.19-5.91c.5-2.88-1.38-4.77-4.28-5.48l-4-1A7.27,7.27,0,0,1,3,9.36C4,3.64,9.5,0,15,0c5.1,0,9.77,3,8.36,9.92H19.05c1-4.63-1.48-6.61-4.65-6.61S7.71,5.62,7.09,9.12c-.39,2.22.51,4.11,3.85,5l4,1c4.48,1.14,6.91,4.54,6.08,9.22C20.05,29.68,16,34,9.13,34S-1.4,29.68.5,23.72Z" />
                <path class="cls-1"
                    d="M23.85,30h7.61L32,25.23l2.9-16.44,1.16-5V3.78h-7.6L29.06.47H48l-.58,3.31H39.77v.05l-.59,5-2.9,16.44L35.15,30h7.6l-.62,3.54H23.23Z" />
                <path class="cls-1"
                    d="M84.27.47h6.8l3,33.08H89.45l-.27-5.2v-4H77.79l-1.41,4-2.1,5.2H69.93ZM89.06,21l-.52-4L87.8,3.78H86.38L81,17l-1.93,4Z" />
                <path class="cls-1"
                    d="M56.76.47l-.58,3.31H67.35v.05l-1.15,5-2.3,13c-1.15,6.52-3.8,8.65-7.2,8.65-4.44,0-5.3-2.93-4.11-9.69H48.24C46.62,30,49.31,34,56.06,34c7.57,0,10.8-5,12.08-12.19L71.91.47Z" />
            </svg>
        </a>

    </div>
    <nav class="menu"><button class="projects-toggle">PROJEKTI</button> / <a class="link"
        href="par.html">PAR</a> / <a class="link" href="info.html">INFO</a></nav>

    <nav class="projects">
        <a href="D64.html">D64 </a>
        <a href="LDM.html">LDM </a>
        <a href="PA.html">PA </a>
        <a href="G3.html">G3 </a>
        <a href="ADA.html">ADA </a>
        <a href="MOM.html">MOM </a>
    </nav>
    

    <div class="div-flex">
        <div class="overlay">
            <p>
                <h4>DZIRNAVU IELA 64</h4><br />Konkurss<br />2020<br />Jaukta tipa dzīvojamā un
                komercapbūve.<br /><br />Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nullam quis nisl eget nulla semper iaculis. Maecenas at luctus
                diam. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Quisque dictum
                quam vel eleifend commodo. Pellentesque tristique, tortor nec volutpat eleifend, odio nibh
                ornare
                lectus, eu dapibus risus tortor et lectus. Duis pharetra hendrerit tempor.
            </p>
    </div>
        <div class="div-left">
            <p>
                <h4>DZIRNAVU IELA 64</h4><br />Konkurss<br />2020<br />Jaukta tipa dzīvojamā un
                komercapbūve.<br /><br />Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nullam quis nisl eget nulla semper iaculis. Maecenas at luctus
                diam. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Quisque dictum
                quam vel eleifend commodo. Pellentesque tristique, tortor nec volutpat eleifend, odio nibh
                ornare
                lectus, eu dapibus risus tortor et lectus. Duis pharetra hendrerit tempor.
            </p>
        </div>

        <div class="div-right">
            <!-- <div class="swiper-container"> -->
            <div class="pages">
                <div class="navigation-arrows">
                    <a class="swiper-button-prev"></a>
                    <a class="swiper-button-next"></a>
                </div>
                <p class="swiper-pagination"></p>
<!--                 <p class="description">Lielā prospekta iela, Ventspils, 2022</p> -->
            </div>

            <div class="swiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="res/D64 - fasāde.jpg" loading="lazy" alt="" class="image-slide" />
                    </div>
                    <div class="swiper-slide">
                        <img src="res/D64 - lodžijas.jpg" loading="lazy" alt="" class="image-slide" />
                    </div>
                    <div class="swiper-slide">
                        <img src="res/D64 - plāni.jpg" loading="lazy" alt="" class="image-slide" />
                    </div>
                </div>

            </div>
            <!-- </div> -->
            <!-- <p class = "mini-text">Dzirnavu iela 64 - 2022</p> -->
        </div>
    </div>
    <script src="res/common.js"></script>
</body>

</html>