* {
  box-sizing: border-box;
  margin:0;
}

html {
  margin: 0;
  padding: 0;
}


body {
  height: 100vh;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 200px;
  background-color: white;
  overflow: hidden;
  font-family: 'Inconsolata', sans-serif;

}

p {
  margin-top: 0;
  margin-bottom:10px;
}

h4{
  margin-top:0;
  margin-bottom:10px;
}

::selection {
  background: #e1ff00;
}

.header {
  height:50px;
  
}

.logo {
  transform-origin: top left;
  transform: scale(1.25);
  width: 100px;
  height:40px;
  top: 30px;
  left: 30px;
  fill: #222;
}

.sija-2{
  position:fixed;
  width:150px;
  height:150px;
  top:800px;
  left:800px;
  fill: #222;
}

.AT{
  position:fixed;
  top: 150px;
  left:800px;
  width:180px;
}

.KE{
  position:fixed;
  top: 350px;
  left:1000px;
  width:180px;
}

.KJ{
  position:fixed;
  top: 550px;
  left:1200px;
  width:180px;
}


.logo:hover {
  fill: #e1ff00;
  transform-origin: top left;
  /* transform: skew(-10deg) scale(1.25) translateX(15px); */
}

a {
  color: #222;
  font-style: normal;
  font-size: 24px;
  font-family: 'Inconsolata', sans-serif;
  text-decoration: none;
}

a:hover {
  color: #e1ff00;
}

a:active {
  color: #e1ff00;
}

a:visited {
  color: #222;
}

a:visited:hover{
  color: #e1ff00;
}

.projects-toggle{
  color: #222;
  font-style: normal;
  font-size: 24px;
  background-color:transparent;
  border: 0px;
  padding: 0px;
  font-family: 'Inconsolata', sans-serif;
  text-decoration: none;
}

.projects-toggle:hover {
  color: #e1ff00;
  cursor: pointer;
}

.current-link {
  color: #222;
}

.menu {
  margin-left: 30px;
  margin-bottom: 30px;
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  font-family: 'Inconsolata', sans-serif;
  font-size:24px;
  color: #222;
  z-index:10;
}

.text-description {
  right: auto;
  width: auto;
  max-width: 500px;
  margin: 0px 20px 50px 0px;
  float: left;
  font-family: 'Inconsolata', sans-serif;
  color: #222;
  font-size:18px;
  line-height: 22px;
  text-align: left;
}

.hidden-description{
  display: none;
}

.projects {
  position: fixed;
  z-index: 10;
  bottom: 60px;
  left: 30px;
  overflow: hidden;
  height: 0px;
  color: #222;
  font-size: 18px;
  transition: height 0.3s ease;
  letter-spacing:1px;
}

.div-flex {
  overflow: hidden;
  width: auto;
  height: 100%;
  max-height: 100vh;
  display: flex;
  position:relative;
  top:35px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
  flex-grow: 1;

}

.div-left {
  position: relative;
  margin-right: 30px;
  margin-bottom: 60px;
  padding-top:30px;
  max-width: 400px;
  min-width: 400px;
  z-index: 4;
  overflow: hidden;
  font-family: 'Inconsolata', sans-serif;
  color: #222;
  font-size: 22px;
  line-height: 26px;
  justify-content: top;
}

.div-right {
  width: 100%;
  min-width: 100px;
  min-height: 100px;
  height: 100%;
  max-width: 1200px;
  justify-content: center;
}

.div-info {
  position: relative;
  margin-right: 30px;
  margin-bottom: 60px;
  padding-top:30px;
  color: #222;
  justify-content: top;
  font-size: 22px;
  line-height: 26px;
  width:400px;
  white-space:normal;
  word-wrap: break-word;
}

.div-info:a{
  font-size: 16px;
  line-height:20px;
}

.pages{
  position:relative;
  width:auto;
  height:30px;
  color:#222;
  fill: #222;
}

.navigation-arrows {
  position:relative;
  top: 10px;
  left: -16px;
  width:80px;
  float:left;
}

.description {
  float:right;
  font-family: 'Inconsolata', sans-serif;
  color: #222;
  font-size:14px;
  line-height: 18px;
}

.description-2 {
  position:relative;
  font-family: 'Inconsolata', sans-serif;
  color: #222;
  font-size:16px;
  line-height: 20px;
}

.swiper {
  height:100%;
}

.image{
  width: 100%;
    height: 80%;
    object-fit: contain;
    object-position: left;
}

.swiper-slide img {
  width: 100%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.swiper-pagination {
  position:relative;
  font-family: 'Inconsolata', sans-serif;
  color: #222;
  font-size:14px;
  line-height: 18px;
  position:relative;
  top: 0px;
  float:right;
}

.image-slide {
  width:100%;
  justify-content: center;
}

.image-slide:hover {
  background-color: transparent;
  color: #e1ff00;
}

.swiper-button-prev {
  color:#222;
  transform: scale(0.4);
}

.swiper-button-next {
  color:#222;
  transform: translate(0,-10px);
  transform: scale(0.4);
}

.swiper-button-next:hover{
  color:#e1ff00;
}

.swiper-button-next::after, .swiper-button-prev::after {
  height:30px;
  width: 30px;
  content: "";
  color:#222;
  fill:#222;
}

.swiper-button-next::after:hover, .swiper-button-prev::after:hover {
  color:#e1ff00;
  fill:#e1ff00;
}

.overlay{
  visibility: hidden;
  position:fixed;
  height: calc(100%-30px);
  min-height:calc(100%-30px);
  margin:15px;
  padding:10px;
  width: calc(100vw-30px);
  min-width:calc(100vw-30px);
  background-color:white;
  z-index:10;
  border:1px;
  border-style:dashed;
  border-radius: 10px;
  border-color:#222;
  font-family:'Inconsolata', sans-serif;
  color:#222;
}

.intro-overlay{
  visibility: visible;
  position:fixed;
  background-color:white;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100vw;
  height:100vh;
  z-index:20;
  transition: opacity 0.1s ease;

}

.sija{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:200px;
  height:auto;
  position:absolute;
}


@media only screen and (orientation:portrait) {
  body{
    padding:0px;
  }

  
  .div-flex {
    flex-direction: column;
    
  }

  .swiper {
    width: 100%;
  }

  .logo{
    position:fixed;
    top:10px;
    left:10px;
  }
  .projects {
    position:fixed;
    bottom: 40px;
    right: 10px;
    width:100%;
  }
  
    .div-left {
    font-size: 16px;
    line-height: 20px;
    height: 0px;
    padding:0px;
    margin:0px;
    visibility: hidden;

  }

  .pages{
    left:auto;
    width:auto;
    visibility: hidden;
    height:0;
  }
  
  .div-info {
    position: relative;
    margin-left: 15px;
    padding-top:30px;
    padding-right:30px;
    font-family: 'Inconsolata', sans-serif;
    color: #222;
    justify-content: top;
    font-size: 16px;
    line-height: 20px;
    width:100%;
    white-space:normal;
    word-wrap: break-word;
  }
  

  .div-right{
    position:relative;
    bottom:70px;
  }

  p{
    font-size: 20px;
    line-height: 24px;
    font-family:'Inconsolata',sans-serif;
  }

  a{
    font-size:22px;
  }

  .projects-toggle{
    font-size:22px;
    
  }



  .menu {
    margin-right: 10px;
    margin-bottom: 10px;
    left: auto;
    top: auto;
    font-size:22px;
    right: 0%;
    bottom: 0%;
    background-color:white;
    z-index:10;
  }
  .header {
    height: 50px;
  }
}




@media screen and (max-height: 1000px) {
  .div-left {
    font-size: 16px;
    line-height: 20px;
  }
}